{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-billowing-pine-25048437-pooler.us-east-1.postgres.vercel-storage.com; Port=5432; Username=default; Password=uJptkq8VQy3R; Database=EmployeeDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7293",
    "Audience": "https://localhost:7293"
  }
}
